{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taiyuuki/example"
  },
  "bugs": "https://github.com/taiyuuki/example/issues",
  "homepage": "https://github.com/taiyuuki/example#readme",
  "scripts": {
    "lint": "eslint --ext .js,.ts ./",
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [],
  "author": "taiyuuki <taiyuuki@qq.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@taiyuuki/eslint-config-ts": "^0.0.5",
    "@types/node": "^12.20.55",
    "create-scaffold": "workspace:*",
    "eslint": "^8.10.0",
    "tsup": "^6.4.0"
  }
}